CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power
RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
CPU_BOOST_ON_SAV=0
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0
CPU_HWP_DYN_BOOST_ON_SAV=0
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=off
START_CHARGE_THRESH_BAT0=80
STOP_CHARGE_THRESH_BAT0=1
