profile main {
	output eDP-1 enable mode 1920x1200 position 0,0 scale 1
}

profile scale-main {
	output eDP-1 enable mode 1920x1200 position 0,0 scale 2
}

profile monitor-fhd {
	output eDP-1 enable mode 1920x1200 position 0,0 scale 1
	output HDMI-A-1 enable mode 1920x1080 position 1920,0
}

profile monitor-uhd {
	output eDP-1 enable mode 1920x1200 position 0,0 scale 1
	output HDMI-A-1 scale 2 mode 3840x2160 position 1920,0
}

profile mirror {
	output eDP-1 enable mode 1920x1200 position 0,0
	exec wl-present mirror eDP-1 --fullscreen-output HDMI-A-1 --fullscreen
}
