{
    "logo": {
        "color": {
            "1": "cyan",
            "2": "blue"
        },
        "source": "arch_small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "magenta",
                "host": "magenta"
            }
        },
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "pkgs  ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "format": "{} / {}",
            "keyColor": "blue"
        },
        "break"
    ]
}
