[%General]
DBFileExtensions=SQLite database files (*.db *.sqlite *.sqlite3 *.db3)
appStyle=0
fontsize=12
language=en_US
maxRecentFiles=5
promptsqltabsinnewproject=true
recentFileList=@Invalid()
toolbarStyle=2
toolbarStyleBrowse=0
toolbarStyleEditCell=0
toolbarStyleSql=0
toolbarStyleStructure=2

[SQLLogDock]
Log=Application

[SchemaDock]
dropEnquotedNames=true
dropQualifiedNames=false
dropSelectQuery=true

[checkversion]
enabled=true

[databrowser]
blob_text=BLOB
complete_threshold=1000
filter_delay=200
filter_escape=\\
font=DejaVu Sans Mono
fontsize=12
image_preview=false
null_text=NULL
symbol_limit=5000

[db]
defaultencoding=UTF-8
defaultfieldtype=0
defaultlocation=~/
defaultsqltext=
fontsize=12
foreignkeys=true
hideschemalinebreaks=true
prefetchsize=50000
savedefaultlocation=2

[editor]
auto_completion=true
close_button_on_tabs=true
error_indicators=true
font=DejaVu Sans Mono
fontsize=12
horizontal_tiling=false
identifier_quotes=0
indentation_use_tabs=true
splitter1_sizes=@Invalid()
splitter2_sizes=@Invalid()
tabsize=4
upper_keywords=true
wrap_lines=0

[extensions]
builtin=@Variant(\0\0\0\b\0\0\0\0)
disableregex=false
enable_load_extension=false
list=@Invalid()

[log]
fontsize=12

[proxy]
authentication=false
host=
password=
port=1
type=system
user=

[remote]
active=true
client_certificates=@Invalid()
clonedirectory=~/.local/share/sqlitebrowser/DB Browser for SQLite
