/* config.jsonc */

{
  "height": 20,
  "reload_style_on_change": true,

  "modules-left": [ "river/tags" ],
  "modules-center": [ "river/window" ],
  "modules-right": [ "pulseaudio", "network", "battery", "clock", "custom/power" ],

  "river/tags": {
    "hide-vacant": true
  },

  "clock": {
    "tooltip-format": "{:%A, %B %d, %Y}",
    "format": "{:%H:%M}"
  },

  "network": {
    "format-wifi": "󰤨",
    "format-disconnected": "󰤭",
    "tooltip-format": "Connected to {essid}",
  },

  "cpu": {
    "format": "Cpu{usage:3}%",
    "interval": 1,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },

  "memory": {
    "format": "Mem {}%",
    "interval": 1,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },

  "temperature": {
    "format": "{temperatureC}°C",
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "tooltip": false
  },

  "pulseaudio": {
    //"scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["", "", "󰕾"]
    },
    "tooltip-format": "{volume}% volume"
  },

  "custom/power": {
    "format": " ",
    "on-click": "waylock -init-color 0x1e1e2e -input-color 0x89b4fa -fail-color 0xf38ba8 -ignore-empty-password"
  },

  "battery": {
    "states": {
      "warning": 20
    },
    "format": "{icon}",
    "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
    "format-charging": "󰂄",
    "format-warning": "󰂃",
    "tooltip-format": "{capacity}% capacity"
  }
}
