{
  "modules-left": [
    "river/tags"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "river/mode",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],
  "clock": {
    "format": "{:%a %d-%m %T}",
    "interval": 1,
    "tooltip": false
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip": false
  },
  "cpu": {
    "format": "cpu{usage:3}%",
    "interval": 1,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },
  "memory": {
    "format": "mem {}%",
    "interval": 1,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30
    },
    "format": "bat {capacity}%",
    "format-charging": "char {capacity}%",
    "format-alt": "bat {capacity}%",
    "interval": 1,
    "tooltip": false
  }
}
