{
        "layer": "top",
        "spacing": 0,
        "height": 0,

        "margin-top": 4,
        "margin-right": 4,
        "margin-bottom": 0,
        "margin-left": 4,

        "modules-left": [
                "river/tags"
        ],

        "modules-center": [
                "clock"
        ],

        "modules-right": [
                "tray",
                "cpu_text",
                "cpu",
                "memory",
                "battery",
                "network",
                "pulseaudio"
        ],

        "river/tags": {
                "disable-scroll": true,
                "all-outputs": true,
                "tooltip": false,
                "hide-vacant": true
        },

        "tray": {
                "spacing": 10,
                "tooltip": false
        },

        "clock": {
                "format": "{:%I:%M %p - %a, %d %b %Y}",
                "tooltip": false
        },

        "cpu": {
                "format": "cpu {usage}%",
                "interval": 2,
                "states": {
                        "warning": 60,
                        "critical": 80
                }
        },

        "memory": {
                "format": "mem {percentage}%",
                "interval": 2,

                "states": {
                        "warning": 60,
                        "critical": 80
                }
        },

        "battery": {
                "format": "bat {capacity}%",
                "format-charging": "chr {capacity}%",
                "interval": 5,
                "states": {
                        "warning": 35,
                        "critical": 15
                },
                "tooltip": false
        },

        "network": {
                "format-wifi" : "wifi {bandwidthDownBits}",
                "format-ethernet": "enth {bandwidthDownBits}",
                "format-disconnected" : "no network",
                "interval": 5,
                "tooltip": false
        },

        "pulseaudio": {
                "scroll-step": 5,
                "max-volume": 150,
                "format": "vol {volume}%",
                "format-bluetooth": "bt {volume}%",
                "nospacing": 1,
                "tooltip": false
        }
}
