
{
  "height": 20,
  "reload_style_on_change": true,


// positions generated based on config.ctl

  "modules-left": [
    "river/tags"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    //"river/mode",
    //"idle_inhibitor",
    "cpu",
    "memory",
    "network",
    "battery"
    //"temperature"
  ],
  "clock": {
    "format": "{:%a %d-%m %T}",
    "interval": 1,
    "tooltip": false
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip": false
  },
  "idle_inhibitor": {
    "tooltip": false
  },
  "cpu": {
    "format": "Cpu{usage:3}%",
    "interval": 1,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },
  "memory": {
    "format": "Mem {}%",
    "interval": 1,
    "states": {
      "warning": 50,
      "critical": 90
    },
    "tooltip": false
  },
  "temperature": {
    "format": "{temperatureC}°C",
    "interval": 1,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "tooltip": false
  },
  "battery": {
    "format": "Bat {}",
    "interval": 1,
    "tooltip": false
  }
}
