{
        "layer": "top",
        "spacing": 0,
        "height": 0,

        "margin-top": 4,
        "margin-right": 4,
        "margin-bottom": 0,
        "margin-left": 4,

        "modules-left": [
                "river/tags"
        ],

        "modules-center": [
                "clock"
        ],

        "modules-right": [
                "tray",
                "temperature",
                "cpu",
                "memory",
                "battery",
                "network",
                "pulseaudio"
        ],

        "river/tags": {
                "disable-scroll": true,
                "all-outputs": true,
                "tooltip": false,
                "hide-vacant": true
        },

        "tray": {
                "spacing": 10,
                "tooltip": false
        },

        "clock": {
                "format": "{:%I:%M %p - %a, %d %b %Y}",
                "tooltip": false
        },

        "cpu": {
                "format": "cpu {usage}%",
                "interval": 2,
                "states": {
                        "warning": 60,
                        "critical": 80
                }
        },

        "temperature": {
                "format": "{temperatureC}°c",
                "interval": 5,
                "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
                "critical-threshold": 80,
                "tooltip": false
        },

        "memory": {
                "format": "mem {percentage}%",
                "interval": 2,

                "states": {
                        "warning": 60,
                        "critical": 80
                }
        },

        "battery": {
                "format": "bat {capacity}%",
                "format-charging": "chr {capacity}%",
                "interval": 5,
                "states": {
                        "warning": 35,
                        "critical": 15
                },
                "events": {
                        "on-charging-100": "test -f /tmp/battery_full_notified || (notify-send -u low 'Battery Full!' && touch /tmp/battery_full_notified)",
                        "on-discharging-warning": "test -f /tmp/battery_low_notified || (notify-send -u normal 'Low Battery' && touch /tmp/battery_low_notified)",
                        "on-discharging-critical": "test -f /tmp/battery_critical_notified || (notify-send -u critical 'Very Low Battery' && touch /tmp/battery_critical_notified)",
                        "on-discharging-*": "test $(cat /sys/class/power_supply/BAT0/capacity) -lt 100 && rm -f /tmp/battery_full_notified"
                },
                "tooltip": false
        },

        "network": {
                "format-wifi" : "wifi {bandwidthDownBits}",
                "format-ethernet": "enth {bandwidthDownBits}",
                "format-disconnected" : "no network",
                "interval": 5,
                "tooltip": false
        },

        "pulseaudio": {
                "scroll-step": 5,
                "max-volume": 150,
                "format": "vol {volume}%",
                "format-bluetooth": "bt {volume}%",
                "nospacing": 1,
                "tooltip": false
        }
}
