# Set 256-color mode (important for proper color rendering)
# set -g status 2
# set -g status-format[1] ''

setw -g pane-border-status off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind '"'
unbind '%'
unbind C-b
set -g prefix C-space
bind C-Space send-prefix

# Fullscreen toggle
# unbind f
# unbind z
# bind f resize-pane -Z

# don't detach tmux when killing a session
set -g detach-on-destroy off

# Spawn a vertical pane with 40 columns width
bind v split-window -h -l 40 -c "#{pane_current_path}"

# Split horizontally and stay in the same directory
bind b split-window -v -l 7 -c "#{pane_current_path}"

# Create a new window in the current directory
bind c new-window -c "#{pane_current_path}"

# Vim-style bindings to navigate through panes using Ctrl + h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -n C-M-h resize-pane -L 4
bind -n C-M-j resize-pane -D 1
bind -n C-M-k resize-pane -U 1
bind -n C-M-l resize-pane -R 4

# Swap-pane next/previous
bind M-j swap-pane -U
bind M-k swap-pane -D

# Switch between two most recently used windows
bind Space last-window
bind C-Space last-window

# Switch windows next/previous
bind -n M-] next-window
bind -n M-[ previous-window

# Move between windows using Tab and Shift+Tab
bind Tab next-window
bind S-Tab previous-window

# easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Mouse Mode
set -g mouse off

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Status Bar
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set-option -g status-position "bottom"
set-option -g status-style bg=#c8c8c8,fg=#0a0a0a
set-option -g status-left '#[bg=#c8c8c8,fg=#0a0a0a,bold]#{?client_prefix,,  nyx  }#[bg=#3548cf,fg=#f2f2f2,bold]#{?client_prefix,  void  ,}'
set-option -g status-right ' Session #S '
set-option -g window-status-format ' #I #W '
set-option -g window-status-current-format '#[bg=#3548cf,fg=#f2f2f2] #I #W#{?window_zoomed_flag, *Z , }'

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
