# Set 256-color mode (important for proper color rendering)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind '"'
unbind '%'
unbind C-b
set -g prefix C-space
bind C-Space send-prefix

# don't detach tmux when killing a session
set -g detach-on-destroy off

# Spawn a vertical pane with 40 columns width
bind v split-window -h -l 40 -c "#{pane_current_path}"

# Split horizontally and stay in the same directory
bind b split-window -v -l 7 -c "#{pane_current_path}"

# Create a new window in the current directory
bind c new-window -c "#{pane_current_path}"

# Vim-style bindings to navigate through panes using Ctrl + h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -n C-M-h resize-pane -L 4
bind -n C-M-j resize-pane -D 1
bind -n C-M-k resize-pane -U 1
bind -n C-M-l resize-pane -R 4

# Switch between two most recently used windows
bind Space last-window
bind C-Space last-window

# Move between windows using Tab and Shift+Tab
bind Tab next-window
bind S-Tab previous-window

# easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Mouse Mode
set -g mouse on

# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Status Bar
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour colour245

# Copy mode
setw -g mode-style 'fg=colour252,bg=colour234'

# Panes
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour84'

# Status bar base
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour244,bg=colour234'

# Left & Right side
set -g status-left ''
set -g status-left-length 10

# Window status
setw -g window-status-style 'fg=colour244,bg=colour234'
setw -g window-status-format ' #I #[fg=colour252]#W #[fg=colour64]#F '

# Window status
setw -g window-status-current-style 'fg=colour234,bg=colour100'
setw -g window-status-current-format ' #I #W #F '

# Visual Mode
setw -g window-status-bell-style 'fg=colour166,bg=colour234'

# Status right (date and time)
set -g status-right-style 'fg=colour234,bg=colour66'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

# Message prompt
set -g message-style 'fg=colour252,bg=colour238'

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
