# Modus-Operandi Dark Theme
set completion-bg "#000000"
set completion-fg "#ffffff"
set completion-group-bg "#646464"
set completion-group-fg "#44bc44"
set completion-highlight-bg "#44bc44"
set completion-highlight-fg "#000000"
set default-bg "#000000"
set default-fg "#ffffff"
set inputbar-bg "#000000"
set inputbar-fg "#338fff"
set notification-bg "#000000"
set notification-fg "#ffffff"
set notification-error-bg "#ff5f59"
set notification-error-fg "#000000"
set notification-warning-bg "#d0bc00"
set notification-warning-fg "#000000"
set statusbar-bg "#000000"
set statusbar-fg "#ffffff"
set recolor-keephue
set recolor-darkcolor "#ffffff"
set recolor-lightcolor "#000000"
set index-bg "#000000"
set index-fg "#ffffff"
set index-active-bg "#535353"
set index-active-fg "#44bc44"
