# Modus-Operandi Light Theme
set completion-bg "#ffffff"
set completion-fg "#000000"
set completion-group-bg "#f0f0f0"
set completion-group-fg "#006800"
set completion-highlight-bg "#44bc44"
set completion-highlight-fg "#ffffff"
set default-fg "#000000"
set default-bg "#ffffff"
set inputbar-bg "#ffffff"
set inputbar-fg "#0031a9"
set notification-bg "#ffffff"
set notification-fg "#000000"
set notification-error-bg "#ff5f59"
set notification-error-fg "#000000"
set notification-warning-bg "#d0bc00"
set notification-warning-fg "#000000"
set statusbar-bg "#ffffff"
set statusbar-fg "#000000"
set recolor-keephue
set recolor-darkcolor "#ffffff"
set recolor-lightcolor "#000000"
set index-fg "#000000"
set index-bg "#ffffff"
set index-active-fg "#006800"
set index-active-bg "#f0f0f0"
