pad=0x0 center
term=xterm-256color
#term=foot-direct
title=Terminal
app-id=terminal
font=monospace:size=12
line-height=18
vertical-letter-offset=0
dpi-aware=no
selection-target=both
initial-window-size-chars=80x20
#notify-focus-inhibit=no

[desktop-notifications]
inhibit-when-focused=no

[scrollback]
indicator-position=relative
indicator-format=percentage

[bell]
urgent=yes

[mouse]
hide-when-typing=yes

[key-bindings]
#scrollback-up-page=Mod1+Shift+K
#scrollback-down-page=Mod1+Shift+J
font-reset=Mod1+Shift+0
font-increase=Mod1+Shift+k
font-decrease=Mod1+Shift+j
#clipboard-paste=Mod1+v
#primary-paste=Mod1+p
#show-urls-launch=Mod1+u
#show-urls-copy=Mod1+Shift+u
search-start=Mod1+r

[url]
launch=xdg-open ${url}

[csd]
border-width=3

[colors]
cursor = 002b36 93a1a1

background = 002b36
foreground = 839496

regular0   = 073642
regular1   = dc322f
regular2   = 859900
regular3   = b58900
regular4   = 268bd2
regular5   = d33682
regular6   = 2aa198
regular7   = eee8d5

bright0    = 586e75
bright1    = cb4b16
bright2    = 586e75
bright3    = 657b83
bright4    = 839496
bright5    = 6c71c4
bright6    = 93a1a1
bright7    = fdf6e3
