# foot.ini

font=hack:size=12
# font=Hack:weight=bold:size=12
term=xterm-256color
pad=3x3

[scrollback]
lines=4096

[key-bindings]
#scrollback-up-half-page=Control+u
#scrollback-down-half-page=Control+d
spawn-terminal=none

[cursor]
style=block
blink=no
color = 1d2021 928374

[bell]
urgent=yes

[colors]
background = 1d2021
foreground = 928374

regular0   = 282828
regular1   = fb4934
regular2   = b8bb26
regular3   = fabd2f
regular4   = 83a598
regular5   = d3869b
regular6   = 8ec07c
regular7   = e1e1e1

# bright0 uses a subdued color
bright0    = 665c54
bright1    = fe8019
bright2    = 665c54
bright3    = 7c6f64
bright4    = 83a598
bright5    = 9d7a5e
bright6    = 93a1a1
bright7    = f2e5d7
