# foot.ini

font=monospace:size=12
# font=monospace:weight=bold:size=12
term=xterm-256color
#pad=0x0 center # river padding 4 4
pad=3x1 center # river padding 2 2
vertical-letter-offset=0
dpi-aware=no
selection-target=both
initial-window-size-chars=110x30

[csd]
border-width=3

[url]
launch=xdg-open ${url}

[scrollback]
lines=4096

[key-bindings]
#scrollback-up-half-page=Control+u
#scrollback-down-half-page=Control+d
spawn-terminal=none

[cursor]
style=block
blink=no

[bell]
urgent=yes

[colors]
cursor = 002b36 93a1a1

background = 002b36
foreground = 839496

regular0   = 073642
regular1   = dc322f
regular2   = 859900
regular3   = b58900
regular4   = 268bd2
regular5   = d33682
regular6   = 2aa198
regular7   = eee8d5

bright0    = 586e75
bright1    = cb4b16
bright2    = 586e75
bright3    = 657b83
bright4    = 839496
bright5    = 6c71c4
bright6    = 93a1a1
bright7    = fdf6e3
