include=~/.config/foot/colors.ini

pad=5x0 center
#term=xterm-256color
#term=foot-direct
title=Terminal
app-id=terminal
font=monospace:size=14
line-height=24
vertical-letter-offset=0
dpi-aware=no
selection-target=both
initial-window-size-chars=80x20
#notify-focus-inhibit=no

[desktop-notifications]
inhibit-when-focused=no

[scrollback]
indicator-position=relative
indicator-format=percentage

[bell]
urgent=yes

[mouse]
hide-when-typing=yes

[key-bindings]
#scrollback-up-page=Mod1+Shift+K
#scrollback-down-page=Mod1+Shift+J
font-reset=Mod1+Shift+0
font-increase=Mod1+Shift+k
font-decrease=Mod1+Shift+j
#clipboard-paste=Mod1+v
#primary-paste=Mod1+p
#show-urls-launch=Mod1+u
#show-urls-copy=Mod1+Shift+u
search-start=Mod1+s

[url]
launch=xdg-open ${url}

[csd]
border-width=3

[colors]
background=000000 # bg-main
foreground=ffffff # fg-main
regular0=ffffff # "black" fg-main
regular1=ff5f59 # "red" red
regular2=44bc44 # "green" green
regular3=d0bc00 # "yellow" yellow
regular4=2fafff # "blue" blue
regular5=feacd0 # "purple" magenta
regular6=00d3d0 # "cyan" cyan
regular7=646464 # "white" border
bright0=989898 # "bright black" fg-dim
bright1=ff5f5f # "bright red" red-intense
bright2=44df44 # "bright green" green-intense
bright3=efef00 # "bright yellow" yellow-intense
bright4=338fff # "bright blue" blue-intense
bright5=ff66ff # "bright purple" magenta-intense
bright6=00eff0 # "bright cyan" cyan-intense
bright7=535353 # "bright white" bg-active

# Use operandi bg-yellow-intense for foot's overlay UI elements
# These values seem to apply to both colors and colors2
jump-labels=000000 f3d000
search-box-match=000000 f3d000
urls=f3d000

# modus-operandi (light)
[colors2]
background=ffffff # bg-main
foreground=000000 # fg-main
regular0=000000 # "black" fg-main
regular1=a60000 # "red" red
regular2=006800 # "green" green
regular3=6f5500 # "yellow" yellow
regular4=0031a9 # "blue" blue
regular5=721045 # "purple" magenta
regular6=005e8b # "cyan" cyan
regular7=9f9f9f # "white" border
bright0=595959 # "bright black" fg-dim
bright1=d00000 # "bright red" red-intense
bright2=008900 # "bright green" green-intense
bright3=808000 # "bright yellow" yellow-intense
bright4=0000ff # "bright blue" blue-intense
bright5=dd22dd # "bright purple" magenta-intense
bright6=008899 # "bright cyan" cyan-intense
bright7=c4c4c4 # "bright white" bg-active
