# Clock
setw -g clock-mode-colour '#44bc44'

# Copy / mode
setw -g mode-style 'fg=#00d3d0,bg=#000000'

# Panes
set -g pane-border-style 'fg=#646464'
set -g pane-active-border-style 'fg=#44bc44'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#989898,bg=#000000'

# Right
set -g status-right-style 'fg=#000000,bg=#d0bc00'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

# Windows
setw -g window-status-style 'fg=#989898,bg=#000000'
setw -g window-status-format ' #I #W '

setw -g window-status-current-style 'fg=#000000,bg=#2fafff'
setw -g window-status-current-format ' #I #W '

# Bell
setw -g window-status-bell-style 'fg=#ff5f59,bg=#000000'

# Messages
set -g message-style 'fg=#ffffff,bg=#535353'
