# Clock
setw -g clock-mode-colour '#006800'

# Copy / mode
setw -g mode-style 'fg=#005e8b,bg=#ffffff'

# Panes
set -g pane-border-style 'fg=#9f9f9f'
set -g pane-active-border-style 'fg=#006800'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#595959,bg=#ffffff'

# Right
set -g status-right-style 'fg=#ffffff,bg=#6f5500'
set -g status-right ' %Y-%m-%d %H:%M '
set -g status-right-length 50

# Windows
setw -g window-status-style 'fg=#595959,bg=#ffffff'
setw -g window-status-format ' #I #W '

setw -g window-status-current-style 'fg=#ffffff,bg=#0031a9'
setw -g window-status-current-format ' #I #W '

# Bell
setw -g window-status-bell-style 'fg=#a60000,bg=#ffffff'

# Messages
set -g message-style 'fg=#000000,bg=#c4c4c4'
